*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

nav{
    height: 80px;
    width: 1500px;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px)/2);

}

.SignIn{
   margin-right: 250px;
   width: 100px;
   height: 40px;
   border: 2px solid #2e37fe;
   background-color: white;
   color: #2e37fe;

}

.sticky {
    position: fixed;
    top: 0;
    left: 0;
}

.logo {
    color: blue;
    font-size: 1.5rem;
    font-weight: bolder;
    padding: 0.2rem;
    margin-left: 34px;
}

.hero{
   background:white ; 
}

.hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    margin-top: 50px;
    padding: 1rem calc((100vw - 1300px)/2);
}

.column-left{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
}

.column-left h1{
    margin-bottom: 2rem;
    font-size: 3rem;
}

.column-left p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

.d-flex{
    height: 50px;
    border: white;
}

button {
    width: 200px;
    font-size: 10px;
    border: none;
    color: white;
    background: blue;
    cursor: pointer;
   
}

.column-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.banner-img-top{
    display: flex;
    width: 100%;
    height: 100%;
    padding: 1rem calc((100vw - 1300px)/2);
}


.row{
    display: flex;
    margin-top: 100px;
    padding: 1rem calc((100vw - 1300px)/2);
}

.row h1{

    font-size: 40px;
    font-weight: bolder;
    text-align: center;
    align-items: center;
}

.col-md-4{
    padding: 50px;
    align-items: center;

}


.card-green{
    background-color: beige;
    width: 30px;
    height: 400px;
    border-color: #000;
    border-radius: 10px;
}

.card-green h5{
    font-size: 27px;
    font-weight: bold;
    text-align: center;
    
}

.card-green p{
    text-align: center;
}

.card-red{
    background-color: #89CFF0;
    width: 30px;
    height: 400px;
    border-color: #000;
    border-radius: 10px;
    margin-top: 50px;
    
    
}

.card-red h5{
    font-size: 27px;
    font-weight: bold;
    text-align: center;
    
    
}

.card-red p{
    text-align: center;
}

.card-yellow{
    background-color: #2e37fe;
    width: 30px;
    height: 400px;
    border-color: #000;
    border-radius: 10px;
    
}

.card-yellow h5{
    font-size: 27px;
    font-weight: bold;
    text-align: center;
    color: white;
    
}

.card-yellow p{
    text-align: center;
    color: white;
}

.card-img-top{
    padding: 30px;
    margin-top: 10px;
}

.hero-2-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    margin-top: 50px;
    padding: 1rem calc((100vw - 1300px)/2);

}

.column-2-right{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 50px;
}

.column-2-right h1{
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: bolder;
}

.column-2-right p{
    font-size: 0.5 rem;
    color: gray;
}

.column-2-left{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 50px;
}

.banner-img-top-2{
    display: flex;
    width: auto;
    height: auto;
    padding: 1rem calc((100vw - 1300px)/2);
}

.hero{
    background:white ; 
 }
 
 .hero-container-3{
     display: grid;
     grid-template-columns: 1fr 1fr;
     height: 95vh;
     margin-top: 200px;
     padding: 1rem calc((100vw - 1300px)/2);
 }
 
 .column-left-3{
     display:flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     color: #000;
     padding: 1rem 3rem;
     
 }
 
 .column-left-3 h1{
     margin-bottom: 2rem;
     font-size: 3rem;
     font-weight: bolder;
 }
 
 .column-left-3 p{
     margin-bottom: 2rem;
     font-size: 1.25rem;
     line-height: 1.5;
     color: gray;
 }
 
 .d-flex-3{
     height: 50px;
     border: white;
 }
 
 
 .column-right-3{
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 0rem 2rem;
 }
 
 .banner-img-top-3{
     display: flex;
     width: 100%;
     height: 100%;
     
 }

 .grid-3{
    margin-top: -70px;
 }

 .hero-4{
    background:white ; 
 }
 
 .hero-container-4{
     display: grid;
     margin-top: 50px;
     align-items: flex-start;
 }


 .column-left-4{
    justify-content: center;
    text-align: center;
    align-items: center;
    
 }

 .column-left-4 h1{
    font-weight: bolder;
 }


 .banner-img-top-4{
    display: flex;
    width: 300px;
    height: auto;
    margin-top: 100px;
    padding: 1rem calc((100vw - 1300px)/2);
    align-items: flex-start;
 }

 .banner-img-top-5{
    display: flex;
    width: 300px;
    height: auto;
    margin-top: 100px;
    padding: 1rem calc((100vw - 1300px)/2);
    align-items: flex-end;
 }

 .grid-4{
    padding-left: 5rem;
    align-items: flex-start;
 }

 .grid-5{
    align-items: flex-end;
    padding-left: 900px;
 }

 
 .hero{
    background:white ; 
 }
 
 .hero-container-f{
     display: grid;
     height: 65vh;
     justify-content: center;
     align-items: center;
     
     padding: 0rem calc((100vw - 1300px)/2);}
 
 .column-center-f{
     display:flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-end;
     color: #000;
 }
 
 .column-center-f h1{
     margin-bottom: 1rem;
     font-size: 2.5rem;
     text-align: center;
 }
 
 .column-center-f p4{
     margin-bottom: 2rem;
     font-size: 0.75rem;
     color: gray;
     margin-right: 35px;
     margin-bottom: 3rem;
     
 }
 
 .d-flex-f{
     height: 50px;
     border: white;
 }


 .rect{
    color: #2e37fe;
 }

 .rect h1{
    font-size: 6rem;
    font-weight: bolder;
 }
 
 
 @media screen and (max-width: 768px){
    .hero-container{
        grid-template-columns: 0.75fr;

        
    }
    .hero-container{
        margin-top: 5px;
    }

    

    .column-left h1{
        margin-bottom: 0.25rem;
        font-size: 18px;
        line-height: 30px;
    }

    .column-left p{
        margin-bottom: 0.5rem;
        font-size: 15px;
        line-height: 30px;
    }

    .d-flex{
        height: 45px;
        border: white;
    }
    
    button {
        width: 200px;
        font-size: 0.5px;
        border: none;
        color: white;
        background: blue;
        cursor: pointer;
       
    }
    
    .column-right{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0rem 0.15rem;
    }
    
    .banner-img-top{
        display: flex;
        width: 100%;
        height: 100%;
        padding: 1rem calc((100vw - 1300px)/2);
    }

    row{
        display: flex;
        margin-top: 100px;
        padding: 1rem calc((100vw - 1300px)/2);
    }
    
    .row h1{
    
        font-size: 20px;
        font-weight: bolder;
        text-align: start;
        align-items: center;
       
    }
    
    .col-md-4{
        padding: 6px;
        align-items: center;
    
    }

    .hero-2-container{
        grid-template-columns: 0.75fr;
    
    }
    
    .column-2-right{
        grid-template-columns: 0.75fr;
       
    }

    .column-2-left{
        grid-template-columns: 0.75fr;
       
    }
    
    .banner-img-top-2{
        display: flex;
        width: 300px;
        height: auto;
        padding: 1rem calc((100vw - 1300px)/2);
    }
    
    
    .hero-container-3{
        grid-template-columns: 0.75fr;
    }
    
    .column-left-3{
        grid-template-columns: 0.75fr;
    }

    .hero{
        grid-template-columns: 0.75fr;
     }
    
     .grid-4{
        grid-template-columns: 0.75fr;
     }
    
     .grid-5{
        grid-template-columns: 0.75fr;
     }

     .banner-img-top-3{
        display: flex;
        width: 300px;
        height: auto;
        
    }

    .banner-img-top-4{
        grid-template-columns: 0.75fr;
        width: 100px;
        height: auto;
        margin-top: 100px;
        align-items: flex-start;
        margin-left: 40px;
     }
    
     .banner-img-top-5{
        grid-template-columns: 0.75fr;
        width: 100px;
        height: auto;
        margin-top: 100px;
        margin-left: -800px;
     }

     .hero{
        grid-template-columns: 0.75fr;
}

.hero-container-4{
    display: grid;
    margin-top: 50px;
    align-items: flex-start;
}


.column-left-4{
    grid-template-columns: 0.75fr;
   
}

.column-left-4 h1{
    margin-top: 150px;
    text-align: start;
    grid-template-columns: 0.75fr;

 }


    .hero-container-4{
        grid-template-columns: 0.75fr;
    }
   
   
    .column-left-4{
        grid-template-columns: 0.75fr;
       
    }
    
 

.column-center-f h1{
    grid-template-columns: 0.75fr;
    text-align: start;
    padding: -600px;
}

.rect{
    grid-template-columns: 0.75fr;
    margin-left: -600px;
    margin-top: 40px;
 }

 .rect h1{
    font-size: 4rem;
    font-weight: bolder;
 }

 .column-center-f{
    grid-template-columns: 0.75fr;
    display: grid;
    text-align: left;
    justify-content: left;
    align-items: flex-start;
    height: 25vh;
    width: 50vh;

}

.column-center-f h1{
    grid-template-columns: 0.75fr;
    text-align: left;
}

.column-center-f p4{
    grid-template-columns: 0.75fr;
    
}

.d-flex-f{
    height: 50px;
    border: white;
    width: 400px;
}

 }